<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GEZİLECEK YERLER</title>
</head>
<body>
    <style>
        body {
            background-color: red;
        }
        body,
        div,
        td {font-family: "Gill Sans", sans-serif;}

        table,
        th,
        td {
            border: 1px solid white;
        }

        nav {
            background-color: #d62828;
            text-align: center;
            font-size: x-large;
            color: #fefae0;
            font-family: "Gill Sans", sans-serif;
        }


        #container {
            padding: 20px;
            color: black;
            margin-right: auto;
            margin-left: auto;
            background-color: #fcbf49;
            margin-top: -70px;
            text-align: center;
            max-width: 800px;
            contain: content;
        }


        section {
            background-repeat: round;
            background-position: center;
            background-color: #f4f4f9;
        }

        img {
            width: 50%;
            scroll-margin-right: 80%;
        }
        h3 {
            text-align: left;
            color: #03071e;
        }
        p1 {
            font-size: 18px;
            font-family: "Gill Sans", sans-serif;
            padding: right;
            color: #5b4141;
        }

        .sag {
            margin: auto;
            text-align: justify;
        }
        .sola-kaydir {
            float: left;
            padding: 0 2% 1% 0;
        }
    </style>


    <nav><h1>Gezilecek Yerler Hakkında</h1></nav>

    <section>
        <br><br><br><br>
        <div id="container">
            <br>
            <ol>
                <li>
                    <h3>BURSA</h3>
                </li>
                <br>
                <div class="sag">
                    <img src="image/BURSA.jpg" class="sola-kaydir" >
                    <p1>Bursa, Türkiye'nin bir ili ve en kalabalık dördüncü şehri. 
                    2021 itibarıyla 3.139.744[2] nüfusa sahiptir.
                    2016 Dünya Yaşanabilir Şehirler sıralamasında Dünya'da 28.
                    Türkiye'de 1. sırada yer almaktadır.
                    Marmara Bölgesinin Güney Marmara bölümünde, 40° batı boylam ve 
                    29° kuzey enlem daireleri arasında yer alır. Eski adı Hüdavendigâr'dır.
                     Kuzeyinde Marmara Denizi ve Yalova, kuzeydoğuda Kocaeli ve Sakarya, 
                     doğuda Bilecik, güneyde Kütahya ve batıda Balıkesir illeri ile çevrilidir.
                    </p1>

                    <br><br><br><br>

                    <li>
                        <h3>iSTANBUL </h3>
                    </li>

                    <br>
                    <img src="image/ıstanbul.jpg" class="sola-kaydir" >
                    <p1>İstanbul, Türkiye'de Marmara Bölgesi'nde yer alan şehir ve Türkiye Cumhuriyeti Devletinin 81 ilinden biridir. 
                    Ülkenin nüfus bakımından en çok göç alan ve en kalabalık ilidir. 
                    Ekonomik, tarihî ve sosyo-kültürel açıdan önde gelen şehirlerden biridir.
                    Şehir, iktisadi büyüklük açısından dünyada 34. sırada yer alır. 
                    Nüfuslarına göre şehirler listesinde belediye sınırları göz önüne alınarak yapılan sıralamaya göre Avrupa'da birinci, dünyada ise altıncı sırada yer almaktadır.
                    </p1>

                    <br><br><br><br>

                    <li>
                        <h3>AYDIN</h3>
                    </li>
                    <br>
                    <img src="image/aydın.jpg" class="sola-kaydir">
                    <p1>Aydın, Türkiye'nin bir ili ve en kalabalık yirminci şehridir. 
                    Ege Bölgesi'nde yer alan, turizm ve tarım açısından en gelişmiş illerdendir. 
                    Kuzeyinde İzmir, kuzeydoğusunda Manisa, doğusunda Denizli, güneyinde Muğla illeri, 
                    batısında Ege Denizi bulunmaktadır. 
                    2020 itibarıyla 1.119.084 kişilik nüfusuyla Ege Bölgesi'nin üçüncü büyük ilidir. 
                    17 ilçesi vardır.
                    </p1>
                </div>
               <br>
            </ol>
        </div>
</body>

</html>